/* eslint-disable */

/**
 * 此项目配置为方便新人使用，已缩减至最简配置。
 * 如若想使用更多功能，请查考文档中的 【3. config参数说明】 
 * 自行添加属性，以支持更多个性化功能
 */
const USER_CONFIG = {

  // 使用微信测试号：公众号APP_ID
  APP_ID: 'wxd6b455b0128868aa',

  // 使用微信测试号：公众号APP_SECRET
  APP_SECRET: 'ba48b08a7e03f63ed3cb72cb5a84e27c',

  PROVINCE: '广东',
  CITY: '广州',

  USERS: [
    {
      // 想要发送的人的名字
      name: '游凯任',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: 'ofjvL6bJPTE8Bi-MU9diFthWVlgA',
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      useTemplateId: 'I2-6fe2S1yQwWTBKX2g5fJJ7ptXMKKB9hLcElUL0sCw',
      // 新历生日, 仅用作获取星座运势, 格式必须为MM-DD
      horoscopeDate: '04-27',
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        {
          type: '*生日', name: '宝贝', year: '1996', date: '09-09',
        },
        // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
        {
          type: '生日', name: '李四', year: '1996', date: '09-31',
        },
        {
          type: '节日', name: '相识纪念日', year: '2020', date: '09-03',
        },
      ],
      // 我们在一起已经有xxxx天了的配置
      customizedDateList: [
        // 在一起的日子
        { keyword: 'love_day', date: '2022-09-08' },
        // 结婚纪念日
        { keyword: 'marry_day', date: '2022-09-09' },
      ],
    },
    {
      name: '邓嘉琪',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: 'ofjvL6bWxNphPnXlZrNvrqZEtuWk',
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      useTemplateId: 'K3C5YnCMpC5YQTdefXI_AaRAU8x0XLwsXbfktkKICew',
      
    },
    {
      name: '黄米雪',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: 'ofjvL6fyQD09Y_zaAJuXv5CKaLMQ',
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      useTemplateId: '3Z8tvtdqKVL7z3NAmUm6oxrBlPaHtCgGB7fPoLKL4LI',
       courseSchedule: {
        // 单双周的基准
        benchmark: {
          // 这里设置一个日期，用来作为判断课表是否单双周的依据
          date: '2023-02-20',
          // 该日期是否为单周
          isOdd: true
        },
        // 课表
        courses: {
          // 单周课表
          // 从星期一到星期日（星期六和星期日的课表数组可不填写）
          odd: [
            // 例子，周一的课表
            [
              '08:50-10:25 微积分',
              '10:40-12:15 大学物理',
              '14:00-15:35 大学化学实验',
              '15:45-17:20 大学化学实验',
              '19:00-21:35 制图习题'
            ],
            // 周二
            [
              '08:50-10:25 微积分',
              '10:40-12:15 大学物理',
              '14:00-15:35 机械制图',
              '15:45-17:20 机械制图',
              '19:00-21:35 形势与政策（水）'
            ],
            // 周三
            [
              '08:50-10:25 概率论',
              '10:40-12:15 英语',
              '14:00-15:35 无',
              '15:45-17:20 体育',
              '19:00-21:35 习近平概论'
            ],
            // 周四
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周五
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周六
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周日
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ]
          ],
          // 双周课表
          even: [
            [
              '08:50-10:25 微积分',
              '10:40-12:15 大学物理',
              '14:00-15:35 大学化学实验',
              '15:45-17:20 大学化学实验',
              '19:00-21:35 制图习题'
            ],
            // 周二
            [
              '08:50-10:25 微积分',
              '10:40-12:15 大学物理',
              '14:00-15:35 机械制图',
              '15:45-17:20 机械制图',
              '19:00-21:35 形势与政策（水）'
            ],
            // 周三
            [
              '08:50-10:25 概率论',
              '10:40-12:15 英语',
              '14:00-15:35 无',
              '15:45-17:20 体育',
              '19:00-21:35 习近平概论'
            ],
            // 周四
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周五
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周六
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ],
            // 周日
            [
              '08:00-09:35 高等数学',
              '09:50-11:25 高等物理'
            ]
          ]
        }
      },
    },
    {
      name: '测试',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: 'ofjvL6bbwEYK3apn3Fcgv6mdO4yE',
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      useTemplateId: '3Z8tvtdqKVL7z3NAmUm6oxrBlPaHtCgGB7fPoLKL4LI',
    },

  ],


  // 【推送完成提醒】模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: 'SHxu9_pJszWqMS3bevj88dwgZTk77crRfwVA63I6CIg',

  CALLBACK_USERS: [
    {
      name: '自己',
      // 使用微信测试号：自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: 'ofjvL6bbwEYK3apn3Fcgv6mdO4yE',
    }
  ],

}

module.exports = USER_CONFIG

